#postgresql container configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloakpass

#keycloak 
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB=postgres
KC_DB_URL_HOST=keycloak-postgresql
KC_DB_URL_DATABASE=keycloak
KC_DB_SCHEMA=public
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloakpass
KC_HOSTNAME_URL=https://tronxi.ddns.net/auth/ 
KC_HOSTNAME_ADMIN_URL=https://tronxi.ddns.net/auth/
